<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.telc2.activityscheduling.activity.ortu.BuatActAlterActivity">

    <!--Isian Judul Aktivitas-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_judul"
        android:hint="Judul Aktivitas"
        android:inputType="text"/>

    <!--Paket Isian Tahap-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_tambah_tahap"/>

    <View
        style="@style/HorizontalDivider"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <!--Tambah Tahap-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_tambah_tahap"
        android:text="Tambah tahap"/>

    <!--Terapi Status-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="15sp"
                android:text="Digunakan sebagai terapi"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroupNb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rad_terapi_ya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya" />
            <RadioButton
                android:id="@+id/rad_terapi_tdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak" />
        </RadioGroup>
    </LinearLayout>

    <!--Waktu Aktivitas-->
    <View
        style="@style/HorizontalDivider"
        android:backgroundTint="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            style="@style/VerticalDivider"
            android:backgroundTint="#000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pilih_waktuasd"
            android:text="WAKTU"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_keyboard_arrow_right"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <View
            style="@style/VerticalDivider"
            android:backgroundTint="#000"/>
    </LinearLayout>
    <View
        style="@style/HorizontalDivider"
        android:backgroundTint="#000"/>
    <!--Berikan Tahapan-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_simpan_aktivitas"
        android:text="Berikan Tahapan"/>
</LinearLayout>
