<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Isian Judul Aktivitas-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ubah_judul_aktivitas"
            android:hint="Judul Aktivitas"
            android:focusable="false"
            android:inputType="text"/>

        <!--Waktu Aktivitas-->
        <ImageButton
            android:id="@+id/imbtn_ubah_aktivitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_camera"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <!--Pilih Waktu-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/btn_ubah_pilih_waktu"
            android:text="WAKTU"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_keyboard_arrow_right"
            android:background="@drawable/button_bg_transparent"
            />

        <!--&lt;!&ndash;Terapi Status&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/linearUbahTerapi">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="16dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:text="Digunakan sebagai terapi"/>-->
            <!--</LinearLayout>-->
            <!--<RadioGroup-->
                <!--android:id="@+id/radioGroupNbUbah"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:orientation="horizontal">-->
                <!--<RadioButton-->
                    <!--android:id="@+id/rad_terapi_ya"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checked="true"-->
                    <!--android:text="Ya" />-->
                <!--<RadioButton-->
                    <!--android:id="@+id/rad_terapi_tdk"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tidak" />-->
            <!--</RadioGroup>-->
        <!--</LinearLayout>-->

        <!--Simpan Aktivitas-->
        <Button
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:id="@+id/btn_ubah_simpan_aktivitas_alter"
            android:text="Perbarui Aktivitas"/>

    </LinearLayout>
</ScrollView>
